/* Estilos PRO para Word Snap V4 */

/* TAREA 6: Recompensas Diarias */
.daily-rewards-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.daily-reward-item {
    text-align: center;
    padding: 15px 10px;
    border-radius: 10px;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    transition: all 0.3s;
}

.daily-reward-item.current {
    border-color: #667eea;
    background: #e8eaf6;
    transform: scale(1.05);
}

.daily-reward-item.claimed {
    opacity: 0.5;
    background: #e8f5e9;
}

.reward-day {
    font-size: 0.8em;
    color: #666;
    margin-bottom: 5px;
}

.reward-chest {
    font-size: 2em;
    margin: 10px 0;
}

.reward-amount {
    font-weight: bold;
    color: #667eea;
}

.chest-animation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.chest-opening {
    text-align: center;
    animation: bounceIn 0.5s ease;
}

.chest-icon {
    font-size: 5em;
    animation: chestOpen 1s ease;
}

.chest-reward {
    font-size: 2em;
    font-weight: bold;
    color: #FFD700;
    margin-top: 20px;
    animation: slideUp 0.5s ease 0.5s both;
}

@keyframes chestOpen {
    0%, 50% { transform: scale(1); }
    60% { transform: scale(1.2) rotate(10deg); }
    70% { transform: scale(1.2) rotate(-10deg); }
    80% { transform: scale(1.2) rotate(5deg); }
    90% { transform: scale(1.2) rotate(-5deg); }
    100% { transform: scale(1.2); }
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

/* TAREA 7: Tienda de Skins */
.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.shop-item {
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    transition: all 0.3s;
}

.shop-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.shop-item.equipped {
    border-color: #4CAF50;
    background: #e8f5e9;
}

.shop-item-preview {
    width: 60px;
    height: 60px;
    margin: 0 auto 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
}

.shop-item-name {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.shop-item-price {
    color: #667eea;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.shop-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    background: #667eea;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
}

.shop-btn:hover {
    background: #5568d3;
    transform: translateY(-2px);
}

.shop-btn.buy {
    background: #4CAF50;
}

.shop-btn.buy:hover {
    background: #45a049;
}

.shop-btn.equipped {
    background: #e0e0e0;
    color: #666;
    cursor: default;
}

.shop-btn.equipped:hover {
    transform: none;
}

/* TAREA 2: Selector de Niveles ULTRA PRO */
.level-selector-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.95);
    z-index: 9999;
    overflow-y: auto;
    padding: 20px;
}

.levels-grid-pro {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.level-card-pro {
    aspect-ratio: 1;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    transform-style: preserve-3d;
}

.level-card-pro:hover:not(.locked) {
    transform: translateY(-10px) rotateX(10deg) rotateY(5deg);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.level-card-pro.locked {
    opacity: 0.3;
    cursor: not-allowed;
    filter: grayscale(100%);
}

.level-card-pro.current {
    border: 3px solid #FFD700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    animation: pulseGlow 2s infinite;
}

@keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.5); }
    50% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.8); }
}

.level-card-icon {
    font-size: 2em;
    margin-bottom: 5px;
}

.level-card-number {
    font-weight: bold;
    font-size: 1.1em;
    color: white;
}

/* Notificaciones de monedas */
.coins-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #333;
    padding: 15px 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    z-index: 9999;
    animation: slideInRight 0.5s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.coins-notif-amount {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5px;
}

.coins-notif-reason {
    font-size: 0.9em;
    opacity: 0.8;
}

/* Display de monedas en header */
.coins-display {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    color: #333;
    box-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
}

/* Responsive para móviles */
@media (max-width: 768px) {
    .levels-grid-pro {
        grid-template-columns: repeat(5, 1fr);
        gap: 8px;
    }
    
    .shop-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .daily-rewards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .levels-grid-pro {
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }
}

/* Animaciones adicionales */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
